overwatch random hero selector 2.0/overwatch random hero selector 2.0/MainWindow.xaml

<Window x:Name="hero_generator" x:Class="overwatch_random_hero_selector_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overwatch_random_hero_selector_2._0"
        mc:Ignorable="d"
        Title="random hero picker" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.441,0.473" Background="Gray">
        <Image Margin="309,0,0,209" Source="overwatch logo.jpeg" Stretch="Fill"/>
        <Button x:Name="_1hero" Content="1 hero" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="_1hero_Click"/>
        <Button x:Name="_3hero" Content="3 hero team" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="96" Click="_3hero_Click"/>
        <Button x:Name="_6hero" Content="6 hero team" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="96" Click="_6hero_Click"/>
        <Label x:Name="herolabel1" Content="hero 1" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="herolabel2" Content="hero 2" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="herolabel3" Content="hero 3" HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="herolabel4" Content="hero 4" HorizontalAlignment="Left" Margin="202,92,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="herolabel5" Content="hero 5" HorizontalAlignment="Left" Margin="202,122,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="herolabel6" Content="hero 6" HorizontalAlignment="Left" Margin="202,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.462" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" Text="name 1" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,39,0,0" TextWrapping="Wrap" Text="name 2" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,67,0,0" TextWrapping="Wrap" Text="name 3" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap" Text="name 4" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,123,0,0" TextWrapping="Wrap" Text="name 5" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,151,0,0" TextWrapping="Wrap" Text="name 6" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="close" Content="close" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="close_Click"/>
    </Grid>
</Window>
